<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        /* generic styles */
        .drop-shadow {
            box-shadow: 0pc 6pc 12pc -2pc rgba(93, 50, 65, 0.25);
        }

        .price::before {
            content: '$ ';
        }

        .light-on-hover {
            background-color: #ffffff;
        }

        .light-on-hover:hover img {
            opacity: 0.75;
        }

        /* COMBO CARD */
        .combo-card {
            margin: 18px 16px;
            width: fit-content;
            border-radius: 16px;
            padding: 20px 18px;
            background-color: #ffffff;
        }

        .combo-img {
            width: 80vw;
            max-width: 250px;
            border-radius: 12px;
            background-color: #ffffff;
        }

        .combo-card img {
            width: 100%;
            object-fit: contain;
            border-radius: 16px;
        }

        .combo-card-info {
            padding: 18px;
            margin-top: 16px;
            width: 100%;
        }

        .combo-card-info h5 {
            font-weight: 650;
        }

        .combo-card .combo-list {
            padding-left: 32px;
            margin-top: 8px;
        }

        .combo-card .combo-card-details {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 16px;
        }

        .combo-card .price {
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="combo-card drop-shadow">
            <div class="combo-img light-on-hover">
                <img src="img/combo/combo-1.jpg" alt=""></img>
            </div>
            <div class="combo-card-info">
                <div class="combo-main-info">
                    <h5>Nombre del combo</h5>
                    <ul class="combo-list">
                        <li class="combo-list-item">Producto 1</li>
                        <li class="combo-list-item">Producto 2</li>
                        <li class="combo-list-item">Producto 3</li>
                    </ul>
                </div>
                <div class="combo-card-details">
                    <div class="price">00.00</div>
                    <div>
                        <a href="combos.html" class="btn-light">Ver más <i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>